[Unit]
Description=unit for the server
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker network create wobscale-payments
ExecStartPre=-/usr/bin/docker rm --force payments-server
ExecStartPre=/usr/bin/docker pull euank/wobscale-payments-server
ExecStart=/usr/bin/docker run --name payments-server \
    --net=wobscale-payments \
    -e ENV_ENVIRONMENT=prod \
    -e CORS_ALLOW_ORIGIN="https://pay.wobscale.website" \
    --env-file=/var/config/payments.env \
    euank/wobscale-payments-server
ExecStop=/usr/bin/docker kill payments-server
